/* Typography */
html {
  --font-display: 700 var(--font-size-fluid-3) var(--font-system-ui);
  --font-heading: 600 var(--font-size-fluid-2) var(--font-system-ui);
  --font-subheading: 500 var(--font-size-fluid-1) var(--font-system-ui);
  --font-body: var(--font-size-fluid-0) var(--font-system-ui);
  --font-caption: var(--font-size-fluid-0) var(--font-system-ui);
  --font-code: var(--font-size-fluid-0) var(--font-monospace-code);
}

html {
  /* Neutral colors - Clean slate for artwork */
  --color-neutral-1: var(--slate-1);
  --color-neutral-2: var(--slate-2);
  --color-neutral-3: var(--slate-3);
  --color-neutral-4: var(--slate-4);
  --color-neutral-5: var(--slate-5);
  --color-neutral-6: var(--slate-6);
  --color-neutral-7: var(--slate-7);
  --color-neutral-8: var(--slate-8);
  --color-neutral-9: var(--slate-9);
  --color-neutral-10: var(--slate-10);
  --color-neutral-11: var(--slate-11);
  --color-neutral-12: var(--slate-12);
  --color-neutral-contrast: var(--slate-contrast);

  /* Accent colors - Vibrant indigo for creativity */
  --color-accent-1: var(--indigo-1);
  --color-accent-2: var(--indigo-2);
  --color-accent-3: var(--indigo-3);
  --color-accent-4: var(--indigo-4);
  --color-accent-5: var(--indigo-5);
  --color-accent-6: var(--indigo-6);
  --color-accent-7: var(--indigo-7);
  --color-accent-8: var(--indigo-8);
  --color-accent-9: var(--indigo-9);
  --color-accent-10: var(--indigo-10);
  --color-accent-11: var(--indigo-11);
  --color-accent-12: var(--indigo-12);
  --color-accent-contrast: var(--indigo-contrast);

  /* Error colors */
  --color-error-1: var(--red-1);
  --color-error-2: var(--red-2);
  --color-error-3: var(--red-3);
  --color-error-4: var(--red-4);
  --color-error-5: var(--red-5);
  --color-error-6: var(--red-6);
  --color-error-7: var(--red-7);
  --color-error-8: var(--red-8);
  --color-error-9: var(--red-9);
  --color-error-10: var(--red-10);
  --color-error-11: var(--red-11);
  --color-error-12: var(--red-12);
  --color-error-contrast: var(--red-contrast);

  /* Success colors */
  --color-success-1: var(--green-1);
  --color-success-2: var(--green-2);
  --color-success-3: var(--green-3);
  --color-success-4: var(--green-4);
  --color-success-5: var(--green-5);
  --color-success-6: var(--green-6);
  --color-success-7: var(--green-7);
  --color-success-8: var(--green-8);
  --color-success-9: var(--green-9);
  --color-success-10: var(--green-10);
  --color-success-11: var(--green-11);
  --color-success-12: var(--green-12);
  --color-success-contrast: var(--green-contrast);

  /* Energetic accent - Coral for CTAs */
  --color-energetic-1: var(--tomato-1);
  --color-energetic-2: var(--tomato-2);
  --color-energetic-3: var(--tomato-3);
  --color-energetic-4: var(--tomato-4);
  --color-energetic-5: var(--tomato-5);
  --color-energetic-6: var(--tomato-6);
  --color-energetic-7: var(--tomato-7);
  --color-energetic-8: var(--tomato-8);
  --color-energetic-9: var(--tomato-9);
  --color-energetic-10: var(--tomato-10);
  --color-energetic-11: var(--tomato-11);
  --color-energetic-12: var(--tomato-12);
  --color-energetic-contrast: var(--tomato-contrast);
}
