.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--color-neutral-1);
  border-bottom: 1px solid var(--color-neutral-6);
  backdrop-filter: blur(8px);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-4) var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-6);
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  color: var(--color-neutral-12);
  font: var(--font-heading);
  font-size: var(--font-size-4);
  transition: color 0.2s var(--ease-out);
}

.brand:hover {
  color: var(--color-accent-11);
}

.icon {
  width: 28px;
  height: 28px;
  color: var(--color-accent-9);
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.navLink {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-2);
  text-decoration: none;
  color: var(--color-neutral-11);
  font-weight: 500;
  transition: all 0.2s var(--ease-out);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.navLink:hover {
  background: var(--color-neutral-3);
  color: var(--color-neutral-12);
}

.navLink.active {
  background: var(--color-accent-3);
  color: var(--color-accent-11);
}

.navIcon {
  width: 18px;
  height: 18px;
}

@media (max-width: 640px) {
  .container {
    padding: var(--space-3) var(--space-4);
  }

  .brand {
    font-size: var(--font-size-3);
  }

  .navLink span {
    display: none;
  }
}
