.dialog {
  max-width: 900px;
  padding: 0;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
}

.imageContainer {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  background: var(--color-neutral-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.prompt {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  line-height: 1.4;
}

.meta {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.style {
  padding: var(--space-2) var(--space-4);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-2);
  font-weight: 500;
}

.date {
  color: var(--color-neutral-10);
  font-size: var(--font-size-1);
}

.downloadButton {
  padding: var(--space-3) var(--space-5);
  background: var(--color-energetic-9);
  color: var(--color-energetic-contrast);
  border: none;
  border-radius: var(--radius-2);
  font-weight: 600;
  font-size: var(--font-size-2);
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
  box-shadow: var(--shadow-2);
}

.downloadButton:hover {
  background: var(--color-energetic-10);
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
}

@media (max-width: 768px) {
  .dialog {
    max-width: 100%;
    margin: var(--space-4);
  }

  .imageContainer {
    max-height: 400px;
  }

  .info {
    padding: var(--space-4);
  }
}
