.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.header {
  text-align: center;
  margin-bottom: var(--space-8);
}

.title {
  font: var(--font-display);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
}

.subtitle {
  font: var(--font-subheading);
  color: var(--color-neutral-11);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6);
}

.card {
  background: var(--color-neutral-1);
  border: 1px solid var(--color-neutral-4);
  border-radius: var(--radius-3);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s var(--ease-out);
  box-shadow: var(--shadow-2);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-4);
  border-color: var(--color-accent-7);
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  background: var(--color-neutral-3);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s var(--ease-out);
}

.card:hover .image {
  transform: scale(1.05);
}

.cardContent {
  padding: var(--space-4);
}

.prompt {
  font-size: var(--font-size-2);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.style {
  padding: var(--space-1) var(--space-3);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-2);
  font-size: var(--font-size-0);
  font-weight: 500;
}

.date {
  font-size: var(--font-size-0);
  color: var(--color-neutral-10);
}

.empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--space-9);
  color: var(--color-neutral-9);
}

.emptyIcon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-4);
  opacity: 0.5;
}

.emptyTitle {
  font: var(--font-heading);
  color: var(--color-neutral-11);
  margin-bottom: var(--space-2);
}

.emptyText {
  margin-bottom: var(--space-4);
}

.emptyButton {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border: none;
  border-radius: var(--radius-2);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
}

.emptyButton:hover {
  background: var(--color-accent-10);
  transform: translateY(-2px);
}

.buttonIcon {
  width: 18px;
  height: 18px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-4);
  }

  .container {
    padding: var(--space-6) var(--space-4);
  }
}
