.page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-neutral-1) 0%, var(--color-accent-2) 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.hero {
  text-align: center;
  margin-bottom: var(--space-8);
}

.title {
  font: var(--font-display);
  color: var(--color-accent-11);
  margin-bottom: var(--space-3);
  background: linear-gradient(135deg, var(--color-accent-11), var(--color-accent-9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font: var(--font-subheading);
  color: var(--color-neutral-11);
  max-width: 600px;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: start;
}

.formSection {
  background: var(--color-neutral-1);
  border-radius: var(--radius-4);
  padding: var(--space-6);
  box-shadow: var(--shadow-3);
  border: 1px solid var(--color-neutral-4);
}

.formTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-5);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.label {
  font-weight: 600;
  color: var(--color-neutral-12);
  font-size: var(--font-size-2);
}

.textarea {
  min-height: 120px;
  padding: var(--space-3);
  border: 2px solid var(--color-neutral-6);
  border-radius: var(--radius-2);
  font-family: inherit;
  font-size: var(--font-size-2);
  color: var(--color-neutral-12);
  background: var(--color-neutral-1);
  transition: all 0.2s var(--ease-out);
  resize: vertical;
}

.textarea:focus {
  outline: none;
  border-color: var(--color-accent-9);
  box-shadow: 0 0 0 3px var(--color-accent-3);
}

.styleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--space-2);
}

.styleButton {
  padding: var(--space-3);
  border: 2px solid var(--color-neutral-6);
  border-radius: var(--radius-2);
  background: var(--color-neutral-1);
  color: var(--color-neutral-11);
  font-weight: 500;
  font-size: var(--font-size-1);
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
}

.styleButton:hover {
  border-color: var(--color-accent-7);
  background: var(--color-accent-2);
  color: var(--color-accent-11);
}

.styleButton.selected {
  border-color: var(--color-accent-9);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
}

.generateButton {
  padding: var(--space-4) var(--space-6);
  background: linear-gradient(135deg, var(--color-energetic-9), var(--color-energetic-10));
  color: var(--color-energetic-contrast);
  border: none;
  border-radius: var(--radius-3);
  font-weight: 600;
  font-size: var(--font-size-3);
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
  box-shadow: var(--shadow-2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.generateButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
}

.generateButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.displaySection {
  position: sticky;
  top: calc(var(--space-8) + 60px);
}

.displayCard {
  background: var(--color-neutral-1);
  border-radius: var(--radius-4);
  padding: var(--space-6);
  box-shadow: var(--shadow-3);
  border: 1px solid var(--color-neutral-4);
}

.displayTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-4);
}

.imageContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: var(--radius-3);
  overflow: hidden;
  background: var(--color-neutral-3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  color: var(--color-neutral-9);
  text-align: center;
  padding: var(--space-6);
}

.placeholderIcon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loader {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  background: var(--color-neutral-1);
}

.loadingText {
  margin: 0;
  font-size: var(--font-size-3);
  font-weight: 500;
  color: var(--color-accent-11);
  animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--color-neutral-4);
  border-top-color: var(--color-accent-9);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.artworkInfo {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-neutral-4);
}

.artworkPrompt {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
  margin-bottom: var(--space-2);
  line-height: 1.5;
}

.artworkMeta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.artworkStyle {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-2);
  font-size: var(--font-size-1);
  font-weight: 500;
}

.downloadButton {
  padding: var(--space-2) var(--space-4);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border: none;
  border-radius: var(--radius-2);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.downloadButton:hover {
  background: var(--color-accent-10);
}

.buttonIcon {
  width: 16px;
  height: 16px;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }

  .displaySection {
    position: static;
  }
}

@media (max-width: 640px) {
  .container {
    padding: var(--space-6) var(--space-4);
  }

  .styleGrid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
